XUI/Controls/themes/ArtPathPatternBox.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AlbumArtDownloader.Controls"
    >

	<Style TargetType="{x:Type local:ArtPathPatternBox}">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ArtPathPatternBox}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<ComboBox Name="PART_PathEditorHistory" Margin="0"
								  ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=History, Mode=OneWay}"
								  IsEditable="False" Focusable="False"/>

						<!-- There is a good reason to have the text box separate to the combo box, in that if you just use
							an editable combo box, then whenever it gets focus, it selects the entire text. That sucks, and can't be changed-->
						<TextBox Name="PART_PathEditor" BorderThickness="1,1,0,1"
								 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PathPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						
						<ToggleButton Name="PART_MenuButton" Grid.Column="1" Content="4" FontFamily="Marlett" FontSize="18" Padding="-5" Margin="0"
								ContextMenuService.Placement="Bottom" IsChecked="{Binding RelativeSource={RelativeSource Self}, Path=ContextMenu.IsOpen, Mode=TwoWay}">
							<ToggleButton.ContextMenu>
								<ContextMenu>
									<MenuItem Header="_Browse..." Command="{x:Static local:ArtPathPatternBox+Commands.Browse}">
										<MenuItem.Icon>
											<Image Source="browse.png"/>
										</MenuItem.Icon>
									</MenuItem>
									<Separator/>
									<MenuItem Header="A_rtist" ToolTip="The artist searched for" CommandParameter="%artist%" Command="{x:Static local:ArtPathPatternBox+Commands.InsertPlaceholder}"/>
									<MenuItem Header="A_lbum" ToolTip="The album searched for" CommandParameter="%album%" Command="{x:Static local:ArtPathPatternBox+Commands.InsertPlaceholder}"/>
									<Separator/>
									<MenuItem Header="_Name" ToolTip="The name of the result found" CommandParameter="%name%" Command="{x:Static local:ArtPathPatternBox+Commands.InsertPlaceholder}"/>
									<MenuItem Header="_Extension" ToolTip="The file extension of the result found" CommandParameter="%extension%" Command="{x:Static local:ArtPathPatternBox+Commands.InsertPlaceholder}"/>
									<MenuItem Header="_Source" ToolTip="The source from which the result was found" CommandParameter="%source%" Command="{x:Static local:ArtPathPatternBox+Commands.InsertPlaceholder}"/>
									<MenuItem Header="Si_ze" ToolTip="The dimensions, in pixels, of the result" CommandParameter="%size%" Command="{x:Static local:ArtPathPatternBox+Commands.InsertPlaceholder}"/>
								</ContextMenu>
							</ToggleButton.ContextMenu>
						</ToggleButton>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>