XUI/Controls/themes/ArtPanelListSortPicker.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:AlbumArtDownloader.Controls"
    >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/AlbumArtDownloader.Controls;component/Themes/FadeButton.generic.xaml"/>
		<ResourceDictionary Source="/AlbumArtDownloader.Controls;component/Themes/HyperlinkCombo.generic.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<Style x:Key="SortDirection" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource FadeButton}">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Setter Property="ToolTip" Value="Ascending"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid Background="{TemplateBinding Background}">
						<Path Name="arrow" StrokeThickness="1" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"
							  Data="M 0,0 L 5,5 10,0 Z">
						</Path>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="arrow" Property="Data" Value="M 0,5 L 10,5 5,0 Z"/>
							<Setter Property="ToolTip" Value="Descending"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type local:ArtPanelListSortPicker}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ArtPanelListSortPicker}">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Label  Padding="5,1,2,2" VerticalAlignment="Top">Sort by:</Label>
						<ComboBox Name="PART_SortField"  Style="{StaticResource HyperlinkCombo}" Padding="2,0,2,2" IsEditable="False" HorizontalContentAlignment="Right"/>
						<ToggleButton Name="PART_SortDirection" Padding="2" Style="{StaticResource SortDirection}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>