XUI/Controls/themes/ArtPanelList.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AlbumArtDownloader.Controls"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/AlbumArtDownloader.Controls;component/Themes/SimpleList.generic.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<local:NotNullConverter x:Key="mNotNullConverter"/>

	<Style TargetType="{x:Type local:ArtPanelList}" BasedOn="{StaticResource SimpleList}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ItemsControl">
					<Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1,1,1,1">
						<ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Focusable="False" Padding="{TemplateBinding Padding}">
							<ItemsPresenter Name="PART_ItemsPresenter"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<local:ArtPanel
							Name="PART_ArtPanel"
							Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ArtPanelList}}, Path=PanelWidth, Mode=TwoWay}"
							ThumbSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ArtPanelList}}, Path=ThumbSize, Mode=TwoWay}"
							InformationLocation="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ArtPanelList}}, Path=InformationLocation, Mode=TwoWay}"
							AlbumArt="{Binding}"
						>
						<!-- Performance tweak: keep the panel collapsed until it becomes properly bound to the ArtPanelList -->
						<local:ArtPanel.Style>
							<Style TargetType="{x:Type local:ArtPanel}">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ArtPanelList}}, Converter={StaticResource mNotNullConverter}, Mode=OneWay}"
												 Value="True">
										<Setter Property="Visibility" Value="Visible"/>
									</DataTrigger>
								</Style.Triggers>	
							</Style>
						</local:ArtPanel.Style>
					</local:ArtPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>