XUI/Controls/themes/LimitBox.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AlbumArtDownloader.Controls"
    >

	<Style TargetType="{x:Type local:LimitBox}">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:LimitBox}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="LimitBoxLabel"/>
							<ColumnDefinition Width="*" SharedSizeGroup="LimitBoxEditor"/>
						</Grid.ColumnDefinitions>
						<CheckBox Content="{TemplateBinding Label}"
								  IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasValue, Mode=TwoWay}"/>
						<TextBox Grid.Column="1">
							<TextBox.Style>
								<Style TargetType="{x:Type TextBox}">
									<Setter Property="Margin" Value="2"/>
									<Setter Property="Padding" Value="2"/>
									<Setter Property="MinWidth" Value="30"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasValue, Mode=OneWay}" Value="False">
											<Setter Property="Text" Value=""/>
											<Setter Property="IsEnabled" Value="False"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
							<TextBox.Text>
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
									<Binding.ValidationRules>
										<ExceptionValidationRule />
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>
						</TextBox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>