XUI/Controls/themes/SplitFadeButton.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:AlbumArtDownloader.Controls"
    >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/AlbumArtDownloader.Controls;component/Themes/FadeButton.generic.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type local:SplitButton}" BasedOn="{StaticResource FadeButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:SplitButton}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
						<StackPanel Orientation="Horizontal">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							<Button x:Name="PART_MenuDropper"
								Style="{StaticResource FadeButton}" ToolTip="{TemplateBinding MenuToolTip}" VerticalAlignment="Stretch" Background="Transparent">
								<Path StrokeThickness="1" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Data="M 0,0 L 5,5 10,0 Z" />
							</Button>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>