XUI/AlbumArtDownloader/ArtSearchWindow.xaml

<Window x:Class="AlbumArtDownloader.ArtSearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:AlbumArtDownloader"
	xmlns:properties="clr-namespace:AlbumArtDownloader.Properties"
	xmlns:controls="clr-namespace:AlbumArtDownloader.Controls;assembly=AlbumArtDownloader.Controls"
	
	Icon="AlbumArtDownloader.ico"
	Title="Album Art Downloader" Background="{x:Static SystemColors.ControlBrush}"
	Width="640" Height="400"
	FocusManager.FocusedElement="{Binding ElementName=mArtist}"
	
	Name="this" 
		
    properties:WindowSettings.Save="True"
	>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/AlbumArtDownloader.Controls;component/Themes/SimpleList.generic.xaml"/>
				<ResourceDictionary Source="/AlbumArtDownloader.Controls;component/Themes/HyperlinkButton.generic.xaml"/>
				<ResourceDictionary Source="/AlbumArtDownloader.Controls;component/Themes/HyperlinkExpander.generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<BooleanToVisibilityConverter x:Key="mBooleanToVisibilityConverter"/>
			<controls:EqualityConverter x:Key="mEqualityConverter"/>

			<Style TargetType="Label">
				<Setter Property="Margin" Value="2"/>
				<Setter Property="Padding" Value="3"/>
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Margin" Value="2"/>
				<Setter Property="Padding" Value="2"/>
			</Style>

			<properties:Settings x:Key="mSettings"/>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Grid.Row="1" Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<!-- Spacer -->
			<ColumnDefinition Width="4"/>
			<!-- Auto width doesn't work with vertical scrollbar set to auto, for some reason -->
			<ColumnDefinition Width="{Binding ElementName=mSourcesViewer, Path=ActualWidth}"/>
		</Grid.ColumnDefinitions>
		<Border Grid.ColumnSpan="3" Margin="-5,-6,-5,5"
				BorderBrush="{x:Static SystemColors.ControlLightLightBrush}" BorderThickness="0,0,0,1">
			<Border BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="0,0,0,1">

				<Menu>
					<MenuItem Header="_File">
						<MenuItem Header="_New">
							<MenuItem Header="_Search Window..." Command="ApplicationCommands.New"/>
							<MenuItem Header="_File Browser..." Command="{x:Static local:ArtSearchWindow+Commands.NewFileBrowser}"/>
							<MenuItem Header="F_oobar Browser..." Command="{x:Static local:ArtSearchWindow+Commands.NewFoobarBrowser}"/>
						</MenuItem>
						<Separator/>
						<MenuItem Command="ApplicationCommands.Close"/>
					</MenuItem>
					<MenuItem Header="_Help">
						<MenuItem Header="Album Art Downloader _Website" Command="GoToPage" CommandParameter="http://album-art.sourceforge.net"/>
						<Separator/>
						<MenuItem Header="_About Album Art Downloader..." Command="{x:Static local:ArtSearchWindow+Commands.About}"/>
					</MenuItem>
				</Menu>
			</Border>
		</Border>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Target="{Binding ElementName=mArtist}">A_rtist:</Label>
			<TextBox Name="mArtist" Grid.Column="1"/>
			<Label Grid.Row="1" Target="{Binding ElementName=mAlbum}">A_lbum:</Label>
			<TextBox Grid.Row="1" Name="mAlbum" Grid.Column="1"/>
			<Button Name="mSearch" Margin="5" Padding="5,0,5,0" Grid.Column="2" Grid.RowSpan="2" Command="ApplicationCommands.Find" IsDefault="True">
				<StackPanel Orientation="Horizontal">
					<Image Source="search.ico" Margin="0,4,0,0"/>
					<Label>_Search</Label>
				</StackPanel>
			</Button>
		</Grid>

		<Expander Style="{StaticResource HyperlinkExpander}" Padding="0" Margin="0" Grid.Row="2"
				  Header="Options..." BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
				  Name="mOptionsBox">
			<Grid>
				<Grid.Resources>
					<Style TargetType="{x:Type CheckBox}">
						<Setter Property="Margin" Value="5,5,2,2"/>
					</Style>
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<CheckBox Grid.Row="0" IsChecked="{Binding Source={StaticResource mSettings}, Path=Default.OpenResultsInNewWindow}">Open search results in new _window</CheckBox>
				<CheckBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Automatically _close after saving"
						  IsChecked="{Binding ElementName=this, Path=AutoClose}"/>

				<GroupBox Header="Automatically download full-size images" Grid.Row="1"
						  RadioButton.Checked="OnAutoDownloadFullSizeImagesChanged">
					<GroupBox.Resources>
						<Style TargetType="{x:Type RadioButton}">
							<Setter Property="Margin" Value="2"/>
						</Style>
					</GroupBox.Resources>
					<StackPanel DataContext="{StaticResource mSettings}">
						<RadioButton Content="Always">
							<RadioButton.IsChecked>
								<Binding Path="Default.AutoDownloadFullSizeImages" Converter="{StaticResource mEqualityConverter}">
									<Binding.ConverterParameter>
										<local:AutoDownloadFullSizeImages>Always</local:AutoDownloadFullSizeImages>
									</Binding.ConverterParameter>
								</Binding>
							</RadioButton.IsChecked>
						</RadioButton>
						<RadioButton Content="Only when size is unknown">
							<RadioButton.IsChecked>
								<Binding Path="Default.AutoDownloadFullSizeImages" Converter="{StaticResource mEqualityConverter}">
									<Binding.ConverterParameter>
										<local:AutoDownloadFullSizeImages>WhenSizeUnknown</local:AutoDownloadFullSizeImages>
									</Binding.ConverterParameter>
								</Binding>
							</RadioButton.IsChecked>
						</RadioButton>
						<RadioButton Content="Never">
							<RadioButton.IsChecked>
								<Binding Path="Default.AutoDownloadFullSizeImages" Converter="{StaticResource mEqualityConverter}">
									<Binding.ConverterParameter>
										<local:AutoDownloadFullSizeImages>Never</local:AutoDownloadFullSizeImages>
									</Binding.ConverterParameter>
								</Binding>
							</RadioButton.IsChecked>
						</RadioButton>
					</StackPanel>
				</GroupBox>

				<GroupBox Header="Filter by image size" Grid.Row="1" Grid.Column="1" Margin="4,0,0,0">
					<GroupBox.Resources>
						<Style TargetType="{x:Type RadioButton}">
							<Setter Property="Margin" Value="2"/>
						</Style>
					</GroupBox.Resources>
					<Grid Grid.IsSharedSizeScope="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Margin" Value="0,5,0,0"/>
								<Setter Property="Grid.Column" Value="2"/>
							</Style>
						</Grid.Resources>
						<controls:LimitBox Label="Minimum" Value="{Binding Source={StaticResource mSettings}, Path=Default.MinimumImageSize}" HasValue="{Binding Source={StaticResource mSettings}, Path=Default.UseMinimumImageSize}"/>
						<TextBlock>px</TextBlock>
						<controls:LimitBox Grid.Row="1" Label="Maximum" Value="{Binding Source={StaticResource mSettings}, Path=Default.MaximumImageSize}" HasValue="{Binding Source={StaticResource mSettings}, Path=Default.UseMaximumImageSize}"/>
						<TextBlock Grid.Row="1">px</TextBlock>
					</Grid>
				</GroupBox>

				<Grid Grid.Row="2" Grid.ColumnSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Target="{Binding ElementName=mDefaultSaveFolder}">Sa_ve images to:</Label>
					<controls:ArtPathPatternBox Grid.Row="2" Grid.Column="1" Name="mDefaultSaveFolder"
												Margin="2" Padding="2"
												PathPattern="{Binding Source={StaticResource mSettings}, Path=Default.DefaultSavePath}"/>

				</Grid>
			</Grid>
		</Expander>

		<controls:ArtPanelListSortPicker Name="mSortPicker" HorizontalAlignment="Right" VerticalAlignment="Bottom"
										 SortDescription="{Binding Source={StaticResource mSettings}, Path=Default.ResultsSorting}"
										 >
			<controls:ArtPanelListSortPicker.Style>
				<Style TargetType="{x:Type controls:ArtPanelListSortPicker}">
					<Setter Property="Grid.Row" Value="2"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=mOptionsBox, Path=IsExpanded}" Value="True">
							<Setter Property="Grid.Row" Value="3"/>
						</DataTrigger >
					</Style.Triggers>
				</Style>
			</controls:ArtPanelListSortPicker.Style>
		</controls:ArtPanelListSortPicker>
		<controls:ArtPanelList  Grid.Row="4" Name="mResultsViewer"
								PanelWidthSnapping="7"
								DataContext="{StaticResource mSettings}"
								SortDescription="{Binding Default.ResultsSorting, Mode=OneWay}"
								ThumbSize="{Binding Default.ThumbSize}"
								PanelWidth="{Binding Default.PanelWidth}"
								UseMinimumImageSize="{Binding Default.UseMinimumImageSize, Mode=OneWay}"
								MinimumImageSize="{Binding Default.MinimumImageSize, Mode=OneWay}"
								UseMaximumImageSize="{Binding Default.UseMaximumImageSize, Mode=OneWay}"
								MaximumImageSize="{Binding Default.MaximumImageSize, Mode=OneWay}"
								InformationLocation="{Binding Default.InformationLocation}"
							   />

		<Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Padding="0" Grid.ColumnSpan="2" Target="{Binding ElementName=mSourcesViewer}">S_ources:</Label>
			<CheckBox Name="mSelectAll" Margin="4,0,0,3" Grid.Row="1">Select _All</CheckBox>
			<Button Margin="0,0,8,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource HyperlinkButton}"
					Command="ApplicationCommands.Stop" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource mBooleanToVisibilityConverter}}"
					Content="Stop All"/>
			<ItemsControl Grid.Row="3" Grid.ColumnSpan="2" Name="mSourcesViewer" Style="{StaticResource SimpleList}"
						  ScrollViewer.VerticalScrollBarVisibility="Auto">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<controls:SourcePanel Source="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Grid>
</Window>
