XUI/AlbumArtDownloader/AutoDownloader.xaml

<Window x:Class="AlbumArtDownloader.AutoDownloader" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
	xmlns:local="clr-namespace:AlbumArtDownloader"
	xmlns:properties="clr-namespace:AlbumArtDownloader.Properties"
	xmlns:controls="clr-namespace:AlbumArtDownloader.Controls"

	Title="Get Artwork Automatically" Background="{x:Static SystemColors.ControlBrush}"
	Icon="AlbumArtDownloader.ico"
	Width="520" Height="300"
	
	properties:WindowSettings.Save="True"
	>
	<Window.Resources>
		<ResourceDictionary>
			
			<properties:Settings x:Key="mSettings"/>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<local:Menu Margin="-5,-6,-5,5"/>
		
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<GroupBox Header="Required image size" Grid.Column="0" Margin="4,0,0,0">
				<GroupBox.Resources>
					<Style TargetType="RadioButton">
						<Setter Property="Margin" Value="2"/>
					</Style>
				</GroupBox.Resources>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="0,5,0,0"/>
							<Setter Property="Grid.Column" Value="2"/>
						</Style>
					</Grid.Resources>
					<controls:LimitBox Label="Minimum" Value="{Binding Source={StaticResource mSettings}, Path=Default.MinimumImageSize}" HasValue="{Binding Source={StaticResource mSettings}, Path=Default.UseMinimumImageSize}"/>
					<TextBlock>px</TextBlock>
					<controls:LimitBox Grid.Row="1" Label="Maximum" Value="{Binding Source={StaticResource mSettings}, Path=Default.MaximumImageSize}" HasValue="{Binding Source={StaticResource mSettings}, Path=Default.UseMaximumImageSize}"/>
					<TextBlock Grid.Row="1">px</TextBlock>
				</Grid>
			</GroupBox>

			<GroupBox Header="Allowed cover types" Grid.Column="1" Margin="4,0,0,0">
				<Grid>
					<Grid.Resources>
						<Style TargetType="controls:FlagCheckBoxAllowedCoverType">
							<Setter Property="Margin" Value="2,2,5,2"/>
							<Setter Property="Value" Value="{Binding Source={StaticResource mSettings}, Path=Default.AllowedCoverTypes}"/>
							<Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=Flag}"/>
						</Style>
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<controls:FlagCheckBoxAllowedCoverType Flag="Front" Grid.Row="0" Grid.Column="0"/>
					<controls:FlagCheckBoxAllowedCoverType Flag="Inside" Grid.Row="1" Grid.Column="0"/>
					<controls:FlagCheckBoxAllowedCoverType Flag="Unknown" Grid.Row="2" Grid.Column="0"/>
					<controls:FlagCheckBoxAllowedCoverType Flag="Back" Grid.Row="0" Grid.Column="1"/>
					<controls:FlagCheckBoxAllowedCoverType Flag="CD" Grid.Row="1" Grid.Column="1"/>
					<controls:FlagCheckBoxAllowedCoverType Flag="Any" Content="Select All" FontStyle="Italic" Grid.Row="2" Grid.Column="1"/>
				</Grid>
			</GroupBox>

			<Button Grid.Column="3" Padding="5,-5,5,-5" Margin="5,0,0,40" MinWidth="75"
					 IsDefault="True">
				<StackPanel Orientation="Horizontal">
					<Image Source="search.ico" Margin="0,4,0,0"/>
					<Label>_Start</Label>
				</StackPanel>
			</Button>
		</Grid>
		
		<ListBox Grid.Row="2" Margin="0,5,0,0" x:Name="test"/>
	</Grid>
</Window>
