XUI/AlbumArtDownloader/EditPresets.xaml

<Window x:Class="AlbumArtDownloader.EditPresets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AlbumArtDownloader"
	xmlns:properties="clr-namespace:AlbumArtDownloader.Properties"
	xmlns:controls="clr-namespace:AlbumArtDownloader.Controls;assembly=AlbumArtDownloader.Controls"

    Title="Presets" 
	Background="{x:Static SystemColors.ControlBrush}"
	Icon="AlbumArtDownloader.ico"
	Width="300" Height="500"
	ResizeMode="CanResizeWithGrip"
	
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
		
    properties:WindowSettings.Save="True"
	>
    <DockPanel>
		<StackPanel DockPanel.Dock="Right">
			<Button Command="ApplicationCommands.New" Content="_Add"/>
			<Button Command="ApplicationCommands.Delete" Content="_Delete"/>
			<Button Command="{x:Static controls:EditableCell+Commands.Edit}" Content="_Edit"/>
			<Separator/>
			<Button Command="ComponentCommands.MoveUp" Content="Move _Up"/>
			<Button Command="ComponentCommands.MoveDown" Content="Move _Down"/>
		</StackPanel>
		<ListView x:Name="mPresetsList" ItemsSource="{Binding Presets}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<controls:EditableCell Value="{Binding Name}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Value" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<controls:EditableCell Value="{Binding Value}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>
</Window>
