XUI/AlbumArtDownloader/FileBrowser.xaml

<Window x:Class="AlbumArtDownloader.FileBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Win32="clr-namespace:Microsoft.Win32;assembly=presentationframework"
    
	xmlns:local="clr-namespace:AlbumArtDownloader"
	xmlns:properties="clr-namespace:AlbumArtDownloader.Properties"
	xmlns:controls="clr-namespace:AlbumArtDownloader.Controls;assembly=AlbumArtDownloader.Controls"

	DataContext="{Binding RelativeSource={RelativeSource Self}}"
		
	Title="File Browser" Background="{x:Static SystemColors.ControlBrush}"
	Icon="AlbumArtDownloader.ico"
	Width="640" Height="400" ResizeMode="CanResizeWithGrip"
	
    properties:WindowSettings.Save="True"
	>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/AlbumArtDownloader.Controls;component/Themes/HyperlinkButton.generic.xaml"/>
				<ResourceDictionary Source="/AlbumArtDownloader.Controls;component/Themes/HyperlinkExpander.generic.xaml"/>
				<ResourceDictionary Source="/AlbumArtDownloader.Controls;component/Themes/Statusbar.generic.xaml"/>
				<ResourceDictionary Source="/AlbumArtDownloader.Controls;component/Themes/SortableColumnHeader.generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<controls:FileNameConverter x:Key="mFileNameConverter"/>
			<controls:StringFormatterConverter x:Key="mStringFormatterConverter"/>
			<controls:TooltipEnabledOnOverflowConverter x:Key="mTooltipEnabledOnOverflowConverter"/>

			<Win32:OpenFileDialog x:Key="mFilePathBrowser" Title="Specify folder to search for audio files" ValidateNames="False" CheckFileExists="False" CheckPathExists="True" Filter="Folders|."/>
			<properties:Settings x:Key="mSettings"/>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<local:Menu Margin="-5,-6,-5,5"/>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Target="{Binding ElementName=mFilePathBox}" Padding="0,0,0,4">_Search for audio files in:</Label>
			<TextBox Grid.Row="1" Name="mFilePathBox" Text="{Binding Source={StaticResource mSettings}, Path=Default.FileBrowseRoot, UpdateSourceTrigger=PropertyChanged}" />
			<Button Grid.Row="1" Name="mBrowse" Grid.Column="1" Content="..." Padding="0,-2,0,-2" Margin="0"/>
			<Button Name="mSearch" Padding="5,-5,5,-5" Margin="5,0,0,0" Grid.Column="2" Grid.RowSpan="2" Command="ApplicationCommands.Find" IsDefault="True">
				<StackPanel Orientation="Horizontal">
					<Image Source="search.ico" Margin="0,4,0,0"/>
					<Label>_Search</Label>
				</StackPanel>
			</Button>
		</Grid>
		<Expander Padding="5,5,0,0" Grid.Row="2"
				  Header="Options..." BorderBrush="{x:Static SystemColors.ControlDarkBrush}">
			<Expander.Style>
				<Style TargetType="{x:Type Expander}" BasedOn="{StaticResource HyperlinkExpander}">
					<Setter Property="Margin" Value="0,2,0,0"/>
					<Style.Triggers>
						<Trigger Property="IsExpanded" Value="True">
							<Setter Property="Margin" Value="0,2,0,5"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Expander.Style>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<CheckBox Name="mIncludeSubfolders" IsChecked="{Binding Source={StaticResource mSettings}, Path=Default.FileBrowseSubfolders}">Include subfolders when searching for audio files</CheckBox>
				<Label Target="{Binding ElementName=mImagePathPatternBox}" Padding="0,4,0,4" Grid.Row="1">Specify path to find _images:</Label>
				<controls:ArtPathPatternBox Name="mImagePathPatternBox" Grid.Row="2" PathPattern="{Binding Source={StaticResource mSettings}, Path=Default.FileBrowseImagePath}">
					<controls:ArtPathPatternBox.AdditionalPlaceholders>
						<controls:PatternPlaceholder MenuItemHeader="_Subfolders" ToolTip="Matches subfolders recursively at this point in the path" Placeholder="\**\"/>
					</controls:ArtPathPatternBox.AdditionalPlaceholders>
					<controls:ArtPathPatternBox.BrowseDialog>
						<Win32:OpenFileDialog Title="Path to find images" ValidateNames="False" CheckFileExists="False" CheckPathExists="False" Filter="All Files (*.*)|*.*"/>
					</controls:ArtPathPatternBox.BrowseDialog>
				</controls:ArtPathPatternBox>
			</Grid>
		</Expander>
		<controls:SortableListView Grid.Row="3" Name="mResults"
								   AllowDrop="True"
								   ColumnHeaderSortedAscendingTemplate="ColumnHeaderSortedAscendingTemplate"
								   ColumnHeaderSortedDescendingTemplate="ColumnHeaderSortedDescendingTemplate"
								   ColumnHeaderNotSortedTemplate="ColumnHeaderNotSortedTemplate">
			<controls:SortableListView.Resources>
				<Style TargetType="{x:Type GridViewColumnHeader}">
					<Setter Property="HorizontalContentAlignment" Value="Left"/>
				</Style>
			</controls:SortableListView.Resources>
			<controls:SortableListView.View>
				<GridView>
					<GridViewColumn>
						<GridViewColumn.Header>
							<GridViewColumnHeader Command="ApplicationCommands.SelectAll">
								<CheckBox ToolTip="Select All" IsChecked="{Binding Path=AllSelected}" Margin="2,0,2,0"/>
							</GridViewColumnHeader>
						</GridViewColumn.Header>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<controls:SortableGridViewColumn Header="Artist" SortPropertyName="Artist" DisplayMemberBinding="{Binding Artist}" Width="200"/>
					<controls:SortableGridViewColumn Header="Album" SortPropertyName="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
					<controls:SortableGridViewColumn Header="Artwork Status" SortPropertyName="ArtFileStatus" Width="176">
						<controls:SortableGridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Margin="0,0,2,0">
										<Image.Style>
											<Style TargetType="{x:Type Image}">
												<Style.Triggers>
													<DataTrigger Binding="{Binding ArtFileStatus}" Value="Searching">
														<Setter Property="Source" Value="search.ico"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding ArtFileStatus}" Value="Present">
														<Setter Property="Source" Value="ArtPresent.png"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding ArtFileStatus}" Value="Missing">
														<Setter Property="Source" Value="ArtMissing.png"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Image.Style>
									</Image>
									<TextBlock>
										<TextBlock.Style>
											<Style TargetType="{x:Type TextBlock}">
												<Style.Triggers>
													<DataTrigger Binding="{Binding ArtFileStatus}" Value="Searching">
														<Setter Property="Text" Value="Searching..."/>
													</DataTrigger>
													<DataTrigger Binding="{Binding ArtFileStatus}" Value="Present">
														<Setter Property="Text" Value="Found:"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding ArtFileStatus}" Value="Missing">
														<Setter Property="Text" Value="Not Present"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
									<Button Margin="4,0,0,0"
											Command="{x:Static local:FileBrowser+Commands.ShowInExplorer}" CommandParameter="{Binding ArtFile}"
											Content="{Binding ArtFile, Converter={StaticResource mFileNameConverter}}" 
											ToolTip="{Binding ArtFile}">
										<Button.Style>
											<Style TargetType="{x:Type Button}" BasedOn="{StaticResource HyperlinkButton}">
												<Setter Property="Visibility" Value="Collapsed"/>
												<Style.Triggers>
													<DataTrigger Binding="{Binding ArtFileStatus}" Value="Present">
														<Setter Property="Visibility" Value="Visible"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Button.Style>
									</Button>
								</StackPanel>
							</DataTemplate>
						</controls:SortableGridViewColumn.CellTemplate>
					</controls:SortableGridViewColumn>
				</GridView>
			</controls:SortableListView.View>
		</controls:SortableListView>
		<Grid Grid.Row="4" Margin="4,4,0,4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Margin="0,0,0,4">
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource mStringFormatterConverter}" ConverterParameter="{}{0} of {1} albums selected" Mode="OneWay">
						<Binding ElementName="mResults" Path="SelectedItems.Count"/>
						<Binding ElementName="mResults" Path="Items.Count"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<Button Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource HyperlinkButton}"
					Command="{x:Static local:FileBrowser+Commands.SelectMissing}" Content="Select all albums with missing artwork"/>
			<Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Padding="10,-4,10,-4"
					Command="{x:Static local:FileBrowser+Commands.GetArtwork}" Content="Get Artwork for Selection..."/>
		</Grid>
		<StatusBar Grid.Row="5" Margin="-5,0,-5,-5" Padding="5,2,5,2">
			<StatusBarItem DockPanel.Dock="Right">
				<Button Padding="10,-3,10,-1" Margin="0,-3,10,-5"
						Command="ApplicationCommands.Stop" Content="Stop">
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding State}" Value="FindingFiles">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding State}" Value="FindingArt">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock>
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
							<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
							<Setter Property="ToolTipService.IsEnabled">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource mTooltipEnabledOnOverflowConverter}" Mode="OneWay">
										<Binding RelativeSource="{RelativeSource Self}" Mode="OneWay"/>
										<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" Mode="OneWay"/>
										<Binding Path="ToolTip" RelativeSource="{RelativeSource Self}" Mode="OneWay"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<DataTrigger Binding="{Binding State}" Value="Ready">
									<Setter Property="Text" Value="Ready"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding State}" Value="FindingFiles">
									<Setter Property="Text" Value="{Binding ProgressText}"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding State}" Value="FindingArt">
									<Setter Property="Text" Value="{Binding ProgressText}"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding State}" Value="Done">
									<Setter Property="Text" Value="Done"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding State}" Value="Stopped">
									<Setter Property="Text" Value="Stopped"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding State}" Value="Error">
									<Setter Property="Text" Value="{Binding ErrorText}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
