XUI/AlbumArtDownloader/QueueManager.xaml

<Window x:Class="AlbumArtDownloader.QueueManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   
	xmlns:local="clr-namespace:AlbumArtDownloader"
	xmlns:properties="clr-namespace:AlbumArtDownloader.Properties"
	xmlns:controls="clr-namespace:AlbumArtDownloader.Controls;assembly=AlbumArtDownloader.Controls"
		
	DataContext="{x:Static Application.Current}"
		
	Title="Queue Manager" Background="{x:Static SystemColors.ControlBrush}"
	Icon="AlbumArtDownloader.ico"
	Width="500" Height="300"
	
    properties:WindowSettings.Save="True"
    >
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/AlbumArtDownloader.Controls;component/Themes/HyperlinkButton.generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<BooleanToVisibilityConverter x:Key="mBooleanToVisibilityConverter"/>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<local:Menu Margin="-5,-6,-5,5"/>

		<TextBlock Grid.Row="1" TextWrapping="Wrap">New searches will be held in the queue while existing search windows are still open.
		Close the existing search windows to let queued searches run.</TextBlock>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Target="{Binding ElementName=mNumberOfWindows}">Simultaneous search windows:</Label>
			<TextBox Grid.Column="1" Name="mNumberOfWindows" Margin="2" Padding="2" MinWidth="30">
				<TextBox.Text>
					<Binding Path="SearchQueue.SimulataneousWindowsAllowed" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<ExceptionValidationRule />
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
			<Button Margin="0,0,8,2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource HyperlinkButton}"
				Command="ApplicationCommands.Stop" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource mBooleanToVisibilityConverter}}"
				Content="Cancel All"/>
		</Grid>
		
		<ListBox Name="mQueueDisplay" Grid.Row="3" 
				 HorizontalContentAlignment="Stretch"
				 ItemsSource="{Binding Path=SearchQueue.Queue, Mode=OneWay}"
				 SelectionMode="Extended">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="0,0,0,1" BorderBrush="#FF7F9DB9">
						<Grid Margin="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Image Grid.RowSpan="2" Margin="6,0,8,0" Source="search.ico"/>
							<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
								<TextBlock Text="{Binding Artist}"/>
								<TextBlock Text=" / "/>
								<TextBlock Text="{Binding Album}"/>
							</StackPanel>
							<Button Style="{StaticResource HyperlinkButton}" Grid.Row="1" Grid.Column="2"
									Command="ApplicationCommands.Delete" CommandParameter="{Binding}">Cancel</Button>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
