XUI/AlbumArtDownloader/Controls/Xaml/SplitFadeButton.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:AlbumArtDownloader.Controls"
    >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Themes/FadeButton.generic.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type controls:SplitButton}" BasedOn="{StaticResource FadeButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:SplitButton}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
						<StackPanel Orientation="Horizontal">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							<Button x:Name="PART_MenuDropper"
								ToolTip="{TemplateBinding MenuToolTip}" VerticalAlignment="Stretch" Background="Transparent">
								<Button.Style>
									<Style TargetType="Button" BasedOn="{StaticResource FadeButton}">
										<Style.Triggers>
											<DataTrigger Binding="{TemplateBinding ShowMenuDropper}" Value="False">
												<Setter Property="Visibility" Value="Collapsed"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
								<Path StrokeThickness="1" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Data="M 0,0 L 5,5 10,0 Z" />
							</Button>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>