XUI/Controls/TestArtPanel.xaml

<Canvas
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
	mc:Ignorable="d"
	Background="#FFFFFFFF"
	x:Name="DocumentRoot"
	x:Class="CoverDownloader.XUI.Scene1"
	Width="640" Height="480">

	<Canvas.Resources>
		<Style x:Key="LabelStyle" TargetType="{x:Type Label}">
			<Setter Property="Padding" Value="0,0,5,0"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="Grid.Column" Value="0"/>
		</Style>
		<Style x:Key="ValueStyle" TargetType="{x:Type Label}">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="Grid.Column" Value="2"/>
		</Style>
		<Style x:Key="HoverImageButton" TargetType="{x:Type Image}">
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Focusable" Value="True"/>
			<Style.Triggers>
				<Trigger Property="IsMouseDirectlyOver" Value="False">
					<Setter Property="Opacity" Value="0.5"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Canvas.Resources>

	<Grid Name="mPanel" Width="300" Canvas.Left="144" Canvas.Top="20" SizeChanged="OnSizeChanged" MouseLeftButtonDown="OnMouseLeftButtonDown" Focusable="True">
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="#FFFAF9F5" Offset="0"/>
				<GradientStop Color="#FFEBE7E0" Offset="0.5"/>
				<GradientStop Color="#FFC0C0A8" Offset="0.9"/>
				<GradientStop Color="#FFA3A37C" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Margin="5,5,5,5" Width="50" Height="50" MinHeight="20" MinWidth="20" VerticalAlignment="Top">
			<Grid.BitmapEffect>
				<DropShadowBitmapEffect Color="Black" Direction="315" ShadowDepth="2" Softness="0.3"/>
			</Grid.BitmapEffect>

			<Image Source="testThumbnail.jpg">
			</Image>

			<ResizeGrip HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-1,-1" Cursor="SizeNWSE" PreviewMouseLeftButtonDown="OnResizeMouseDown" PreviewMouseMove="OnResizeMouseMove" PreviewMouseLeftButtonUp="OnResizeMouseUp" Focusable="False"/>
		</Grid>
		<Grid Grid.Column="1" Name="mDescription" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Style="{DynamicResource LabelStyle}">Name:</Label>
			<Label Grid.Row="0" Style="{DynamicResource ValueStyle}">Muse - Absolution</Label>
			<Label Grid.Row="1" Style="{DynamicResource LabelStyle}">Size:</Label>
			<Label Grid.Row="1" Style="{DynamicResource ValueStyle}">600 x 600</Label>
			<Label Grid.Row="2" Style="{DynamicResource LabelStyle}">Source:</Label>
			<Label Grid.Row="2" Style="{DynamicResource ValueStyle}" FontWeight="Bold">Coveralia</Label>
			<Label Grid.Row="3" Style="{DynamicResource LabelStyle}">File:</Label>
			<Grid Grid.Row="3" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Name="mFilePathDisplay" Margin="0,0,5,0" FontSize="10" TextTrimming="CharacterEllipsis" Foreground="Gray" Cursor="IBeam" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=OneWay}"/>
				<Grid Name="mFilePathEditor" Margin="-5,-3,5,0" Visibility="Hidden">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBox FontSize="10" Name="mFilePath" VerticalAlignment="Top"/>
					<Button Grid.Column="1" Content="..." FontSize="10" Height="{Binding ElementName=mFilePath, Path=ActualHeight, Mode=OneWay}"/>
				</Grid>
				<Image VerticalAlignment="Top" Grid.Column="1" Source="save.png" Stretch="None" Style="{DynamicResource HoverImageButton}" ToolTip="Save"/>
				<Image VerticalAlignment="Top" Grid.Column="1" Source="tick.png" Stretch="None" Visibility="Hidden"/>
			</Grid>
		</Grid>
	</Grid>
</Canvas>